DATABASE_URL=postgres://ojmxzdkdmrglsz:U17XRpoY5uX7-3kpvqbbvJ_1vb@ec2-54-243-223-21.compute-1.amazonaws.com:5432/de6agju8ldladb
HEROKU_POSTGRESQL_BROWN_URL=postgres://ojmxzdkdmrglsz:U17XRpoY5uX7-3kpvqbbvJ_1vb@ec2-54-243-223-21.compute-1.amazonaws.com:5432/de6agju8ldladb
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
MONGOHQ_URL=mongodb://heroku:10ee669419419e3a823a339f4ac33466@linus.mongohq.com:10010/app11453919
MONGOLAB_URI=mongodb://heroku_app11453919:7vog3vvtg5inpu2tokbuck971s@ds051007.mongolab.com:51007/heroku_app11453919
PATH=.jdk/bin:.sbt_home/bin:/usr/local/bin:/usr/bin:/bin
REPO=/app/.sbt_home/.ivy2/cache
SBT_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
